INSERT INTO Instructor (InstructorId, Faculty, Rank, University) VALUES
(1, 'Science', 'Professor', 'NorQuest College'),
(2, 'Science', 'Professor', 'MacEwan University'),
(3, 'Arts', 'Associate Professor', 'Athabasca University'),
(4, 'Law', 'Professor', 'SAIT'),
(5, 'Law', 'Associate Professor', 'University of Alberta'),
(6, 'Business', 'Professor', 'NAIT'),
(7, 'Science', 'Professor', 'University of Calgary'),
(8, 'Business', 'Associate Professor', 'University of Alberta'),
(9, 'Business', 'Professor', 'University of Alberta'),
(10, 'Arts', 'Professor', 'Mount Royal University'),
(11, 'Law', 'Professor', 'Athabasca University'),
(12, 'Arts', 'Associate Professor', 'NAIT'),
(13, 'Science', 'Associate Professor', 'NorQuest College'),
(14, 'Science', 'Associate Professor', 'University of Calgary'),
(15, 'Science', 'Associate Professor', 'Bow Valley University'),
(16, 'Law', 'Head', 'University of Alberta'),
(17, 'Law', 'Associate Professor', 'SAIT'),
(18, 'Business', 'Professor', 'NAIT'),
(19, 'Business', 'Professor', 'University of Alberta'),
(20, 'Arts', 'Associate Professor', 'Athabasca University'),
(21, 'Science', 'Professor', 'SAIT'),
(22, 'Business', 'Associate Professor', 'NorQuest College'),
(23, 'Arts', 'Professor', 'Athabasca University'),
(24, 'Business', 'Professor', 'MacEwan University'),
(25, 'Science', 'Associate Professor', 'NorQuest College'),
(26, 'Law', 'Associate Professor', 'University of Alberta'),
(27, 'Science', 'Professor', 'University of Calgary'),
(28, 'Science', 'Head', 'SAIT'),
(29, 'Arts', 'Professor', 'Bow Valley University'),
(30, 'Arts', 'Professor', 'University of Alberta'),
(31, 'Science', 'Associate Professor', 'Bow Valley University'),
(32, 'Science', 'Associate Professor', 'NorQuest College'),
(33, 'Business', 'Associate Professor', 'University of Alberta'),
(34, 'Arts', 'Associate Professor', 'University of Calgary'),
(35, 'Law', 'Professor', 'NorQuest College'),
(36, 'Law', 'Professor', 'Bow Valley University'),
(37, 'Arts', 'Associate Professor', 'NorQuest College'),
(38, 'Business', 'Professor', 'University of Alberta'),
(39, 'Science', 'Professor', 'SAIT'),
(40, 'Business', 'Professor', 'NAIT'),
(41, 'Law', 'Professor', 'University of Alberta'),
(42, 'Science', 'Associate Professor', 'NorQuest College'),
(43, 'Arts', 'Associate Professor', 'SAIT'),
(44, 'Law', 'Professor', 'University of Calgary'),
(45, 'Arts', 'Professor', 'Bow Valley University'),
(46, 'Arts', 'Professor', 'NAIT'),
(47, 'Business', 'Associate Professor', 'Mount Royal University'),
(48, 'Science', 'Associate Professor', 'NAIT'),
(49, 'Law', 'Associate Professor', 'NAIT'),
(50, 'Arts', 'Professor', 'NorQuest College'),
(51, 'Arts', 'Professor', 'Mount Royal University'),
(52, 'Science', 'Professor', 'University of Calgary'),
(53, 'Business', 'Associate Professor', 'Mount Royal University'),
(54, 'Law', 'Professor', 'Athabasca University'),
(55, 'Business', 'Professor', 'University of Calgary'),
(56, 'Science', 'Professor', 'Athabasca University'),
(57, 'Arts', 'Professor', 'Athabasca University'),
(58, 'Science', 'Associate Professor', 'NAIT'),
(59, 'Arts', 'Associate Professor', 'SAIT'),
(60, 'Arts', 'Associate Professor', 'Mount Royal University'),
(61, 'Science', 'Professor', 'University of Calgary'),
(62, 'Business', 'Associate Professor', 'NorQuest College'),
(63, 'Arts', 'Associate Professor', 'MacEwan University'),
(64, 'Science', 'Associate Professor', 'NorQuest College'),
(65, 'Law', 'Associate Professor', 'Bow Valley University'),
(66, 'Business', 'Professor', 'NorQuest College'),
(67, 'Business', 'Associate Professor', 'Bow Valley University'),
(68, 'Business', 'Associate Professor', 'University of Calgary'),
(69, 'Arts', 'Professor', 'NAIT'),
(70, 'Law', 'Professor', 'MacEwan University'),
(71, 'Business', 'Professor', 'NAIT'),
(72, 'Arts', 'Associate Professor', 'Mount Royal University'),
(73, 'Science', 'Professor', 'University of Calgary'),
(74, 'Business', 'Associate Professor', 'MacEwan University'),
(75, 'Arts', 'Associate Professor', 'University of Calgary'),
(76, 'Law', 'Professor', 'Mount Royal University'),
(77, 'Business', 'Head', 'Mount Royal University'),
(78, 'Arts', 'Associate Professor', 'Athabasca University'),
(79, 'Science', 'Associate Professor', 'NAIT'),
(80, 'Science', 'Associate Professor', 'University of Calgary'),
(81, 'Law', 'Associate Professor', 'University of Alberta'),
(82, 'Arts', 'Professor', 'Mount Royal University'),
(83, 'Law', 'Professor', 'NorQuest College'),
(84, 'Law', 'Associate Professor', 'NorQuest College'),
(85, 'Business', 'Professor', 'University of Alberta'),
(86, 'Business', 'Professor', 'Athabasca University'),
(87, 'Business', 'Professor', 'NorQuest College'),
(88, 'Law', 'Professor', 'NAIT'),
(89, 'Science', 'Professor', 'SAIT'),
(90, 'Business', 'Professor', 'NorQuest College'),
(91, 'Arts', 'Associate Professor', 'University of Calgary'),
(92, 'Science', 'Professor', 'NorQuest College'),
(93, 'Business', 'Associate Professor', 'NAIT'),
(94, 'Business', 'Professor', 'NorQuest College'),
(95, 'Science', 'Associate Professor', 'University of Calgary'),
(96, 'Business', 'Associate Professor', 'NAIT'),
(97, 'Science', 'Head', 'SAIT'),
(98, 'Business', 'Professor', 'MacEwan University'),
(99, 'Arts', 'Associate Professor', 'SAIT'),
(100, 'Science', 'Associate Professor', 'MacEwan University'),
(101, 'Business', 'Associate Professor', 'MacEwan University'),
(102, 'Arts', 'Professor', 'NorQuest College'),
(103, 'Science', 'Associate Professor', 'Mount Royal University'),
(104, 'Arts', 'Associate Professor', 'NAIT'),
(105, 'Arts', 'Associate Professor', 'SAIT'),
(106, 'Arts', 'Associate Professor', 'NAIT'),
(107, 'Arts', 'Associate Professor', 'NorQuest College'),
(108, 'Arts', 'Professor', 'University of Alberta'),
(109, 'Business', 'Professor', 'Mount Royal University'),
(110, 'Law', 'Associate Professor', 'Bow Valley University'),
(111, 'Science', 'Head', 'NorQuest College'),
(112, 'Arts', 'Associate Professor', 'NorQuest College'),
(113, 'Law', 'Associate Professor', 'Mount Royal University'),
(114, 'Arts', 'Professor', 'NorQuest College'),
(115, 'Science', 'Associate Professor', 'University of Calgary'),
(116, 'Science', 'Professor', 'Bow Valley University'),
(117, 'Law', 'Associate Professor', 'Mount Royal University'),
(118, 'Science', 'Professor', 'NorQuest College'),
(119, 'Arts', 'Professor', 'SAIT'),
(120, 'Arts', 'Associate Professor', 'MacEwan University'),
(121, 'Science', 'Associate Professor', 'Athabasca University'),
(122, 'Science', 'Head', 'SAIT'),
(123, 'Business', 'Professor', 'University of Alberta'),
(124, 'Law', 'Professor', 'University of Calgary'),
(125, 'Business', 'Professor', 'SAIT'),
(126, 'Science', 'Associate Professor', 'University of Calgary'),
(127, 'Law', 'Professor', 'MacEwan University'),
(128, 'Arts', 'Associate Professor', 'Bow Valley University'),
(129, 'Business', 'Professor', 'Bow Valley University'),
(130, 'Arts', 'Associate Professor', 'NAIT'),
(131, 'Arts', 'Associate Professor', 'NorQuest College'),
(132, 'Science', 'Associate Professor', 'Athabasca University'),
(133, 'Business', 'Professor', 'Athabasca University'),
(134, 'Law', 'Professor', 'Bow Valley University'),
(135, 'Business', 'Professor', 'Mount Royal University'),
(136, 'Science', 'Professor', 'NorQuest College'),
(137, 'Business', 'Associate Professor', 'Mount Royal University'),
(138, 'Business', 'Professor', 'MacEwan University'),
(139, 'Law', 'Professor', 'University of Calgary'),
(140, 'Law', 'Professor', 'University of Calgary'),
(141, 'Business', 'Professor', 'University of Alberta'),
(142, 'Business', 'Professor', 'Athabasca University'),
(143, 'Law', 'Associate Professor', 'University of Alberta'),
(144, 'Science', 'Associate Professor', 'University of Calgary'),
(145, 'Business', 'Professor', 'University of Alberta'),
(146, 'Science', 'Associate Professor', 'NAIT'),
(147, 'Law', 'Associate Professor', 'NAIT'),
(148, 'Arts', 'Associate Professor', 'University of Alberta'),
(149, 'Law', 'Professor', 'Athabasca University'),
(150, 'Arts', 'Professor', 'NorQuest College'),
(151, 'Law', 'Associate Professor', 'Mount Royal University'),
(152, 'Business', 'Associate Professor', 'Mount Royal University'),
(153, 'Law', 'Associate Professor', 'Athabasca University'),
(154, 'Law', 'Associate Professor', 'Athabasca University'),
(155, 'Law', 'Associate Professor', 'Bow Valley University'),
(156, 'Law', 'Associate Professor', 'Bow Valley University'),
(157, 'Law', 'Associate Professor', 'Athabasca University'),
(158, 'Science', 'Associate Professor', 'University of Alberta');

